<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
<center>
      <AnchorPane minHeight="625.0" minWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <VBox minHeight="600.0" minWidth="700.0">
               <children>
                  <TabPane minHeight="35.0" minWidth="700.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Tab 1" />
                    </tabs>
                  </TabPane>
                    <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="700.0">
                        <items>
                        <Pane minHeight="565.0" minWidth="350.0">
                           <children>
                              <TextArea minHeight="565.0" minWidth="350.0" onKeyReleased="#updateView"/>
                           </children>
                        </Pane>
                        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="350.0">
                           <children>
                              <VBox minHeight="565.0" minWidth="350.0">
                                 <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" text="Aperçu :">
                                       <padding>
                                          <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <WebView minHeight="540.0" minWidth="350.0" prefHeight="-1.0" prefWidth="-1.0" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        </items>
                    </SplitPane>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" layoutY="602.0" prefHeight="33.0" prefWidth="700.0">
               <children>
                  <Label text="Caractères : ">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="caracteres" text="000">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="Lignes : ">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lignes" text="000">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane minHeight="75.0" minWidth="700.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox minHeight="75.0" minWidth="700.0">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Fichier">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#newFile" text="Nouveau" />
                              <MenuItem mnemonicParsing="false" onAction="#openFile" text="Ouvrir" />
                              <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Enregistrer" />
                              <MenuItem mnemonicParsing="false" onAction="#saveFileAs" text="Enregistrer Sous" />
                              <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Fermer" />
                              <MenuItem mnemonicParsing="false" onAction="#quit" text="Quitter" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Édition">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#copy" text="Copier" />
                              <MenuItem mnemonicParsing="false" onAction="#cut" text="Couper" />
                              <MenuItem mnemonicParsing="false" onAction="#paste" text="Coller" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Aide">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#about" text="À propos" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <ImageView fitHeight="29.0" fitWidth="33.0" onMouseClicked="#newFile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/new_file.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="33.0" onMouseClicked="#openFile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/open_file.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="33.0" onMouseClicked="#saveFile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/save_file.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="29.0" fitWidth="33.0" onMouseClicked="#saveFileAs" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/save_as.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </top>
</BorderPane>
